<!DOCTYPE html>
<html lang="eng">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="author" content="">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/basegrid.css" rel="stylesheet" type="text/css" media="all">
		<title>ProjectLaunch</title>
	</head>
	<body>
		<div class="sitewrap">
			<div class="hero-wrapper">
				<div class="hero-info">
					
				</div>
			</div>
			<h1>Hello world</h1>
			<h3>hello world 3</h3>
		</div>
		<!-- end .sitewrap-->
	</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</html>